worker_processes 2;

#error_log logs/nginx-error.log info;

events {
    worker_connections 2048;
}

http {
    server {
        #listen       8080;
        location /classroom/v1 {
            proxy_pass             http://classroom-api:8536/classroom/v1;
        }
    }
}
