{
#  
# optional: parameters for automatic configuration of new instance (only used at first start)
#  setup: {
#    # username for the admin user
#    admin_username: ""
#    # password for the admin user
#    admin_password: ""
#    # optional: email for the admin user (can be omitted and set later through the webcampus)
#    admin_email: ""
#    # name of the campus (can be changed later)
#    campus_name: ""
#  }
  # settings related to the postgresql database
  database: {
    # username to connect to postgres
    user: "auth"
    # password to connect to postgres
    password: "Welc0meHicamp1"
    # host where postgres is running
    host: "localhost"
    # port where postgres can be accessed
    port: 5432
    # name of the postgres database for auth
    database: "auth"
    # maximum number of active sql connections
    pool_size: 5
  }
  # Hicampi Auth Server allowed multiple instances.
  multi_instance_mode: false
  # the domain name of your instance (eg "learn.zion.mn")
  hostname: null
  # address where auth should listen for incoming requests
  bind: "0.0.0.0"
  # port where auth should listen for incoming requests
  port: 8536
  # whether tls is required for activitypub. only disable this for debugging, never for producion.
  tls_enabled: true
  # json web token for authorization between server and client
  jwt_secret: "changeme"
  # address where files is available
  files_url: "http://localhost:8080"
  # address where iframely is available
  iframely_url: "http://iframely"
  # rate limits for various user actions, by user ip
  rate_limit: {
    # maximum number of messages created in interval
    signups: 180
    # interval length for messages limit
    signups_per_second: 60
    # maximum number of courses created in interval
    invites: 6
    # interval length for course limit
    invites_per_second: 600
    # maximum number of registrations in interval
    settings: 3
    # interval length for registration limit
    settings_per_second: 3600
    # maximum number of image uploads in interval
    recoveries: 6
    # interval length for image uploads
    recoveries_per_second: 3600
    # maximum number of image uploads in interval
    otp: 6
    # interval length for image uploads
    otp_per_second: 3600
  }
  captcha: {
    enabled: true
    difficulty: easy # Can be easy, medium, or hard
  }
#  # email sending configuration
#  email: {
#    # hostname and port of the smtp server
#    smtp_server: ""
#    # login name for smtp server
#    smtp_login: ""
#    # password to login to the smtp server
#    smtp_password: ""
#    # address to send emails from, eg "noreply@your-instance.com"
#    smtp_from_address: ""
#    # whether or not smtp connections should use tls
#    use_tls: true
#  }
}
